alias psx='ps auxf';
alias psg='ps aux | grep -i --color';
alias log='lsof | grep  -E \"\.log|out$\"';
alias ll='ls -lha';
alias sd='sudo su -c \"bash  --rcfile /tmp/nicealiases\" -l || sudo -i';
alias v='vim -u /tmp/nicevimrc';
alias vi='vim -u /tmp/nicevimrc';
alias vim='vim -u /tmp/nicevimrc';
alias tf='tail -f ';
alias nstat='netstat --inet --inet6 -pln | grep --color ';
alias netstat='netstat --inet --inet6 -pln';
alias pt='puppet agent -t';
alias spt='sleep 2m; puppet agent -t';
alias get='curl -s -XGET ';
alias post='curl -s -XPOST ';
alias c='cat';
alias ff='find | grep --color ';
alias rqa='rpm -qa | grep --color';
alias rg='grep -Ri --color';
alias dl='docker ps -q -l';
alias tcr='service tc_instance restart';
alias tct='service tc_instance threaddump';
alias lses='for i in \$(pgrep -f es.path.home -u elasticsearch,elastic,root); do echo \$i; ps -p \$i -o command=| grep -o -e "Des.path.conf=/etc/elasticsearch/[a-z]*[0-9]*" | cut -d/ -f 4; netstat -npt|grep \$i|grep -o \"[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*:[0-9]*\"; lsof -p \$i | grep -E \"\.log\$\"; echo; done';
. /etc/bashrc;
export PS1='\u@\h \w# ';
